<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NNPreferencesWindowController">
            <connections>
                <outlet property="autoLaunchEnabledBox" destination="4f9-4k-zig" id="zHj-wc-ceW"/>
                <outlet property="currentVersionCell" destination="oqm-d1-nra" id="PHp-3X-GRj"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="443" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="443" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-lg-5ok">
                        <rect key="frame" x="34" y="213" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Startup:" id="Z5R-VO-7Xa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-F4-7zG">
                        <rect key="frame" x="28" y="165" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Updates:" id="bYX-XM-vEp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-H6-GKR">
                        <rect key="frame" x="17" y="45" width="71" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shutdown:" id="tC5-eZ-brc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="4f9-4k-zig">
                        <rect key="frame" x="92" y="212" width="164" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Launch Switch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ET5-iY-OlP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="autoLaunchChanged:" target="-2" id="NKO-lv-cFI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-8W-fTo">
                        <rect key="frame" x="92" y="164" width="226" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Sqn-yi-Uqm">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="autoUpdatesChanged:" target="-2" id="wfz-MK-sVG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-Qj-nlD">
                        <rect key="frame" x="318" y="155" width="111" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SgC-wj-cAS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkForUpdatesPressed:" target="-2" id="bt2-k1-kC2"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-Zb-j8z">
                        <rect key="frame" x="91" y="144" width="228" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Currently using version x.y.z" id="oqm-d1-nra">
                            <font key="font" metaFont="palette"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="C2j-ZG-EID">
                        <rect key="frame" x="92" y="120" width="192" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="I want pre-release updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lse-Ad-is8">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="preReleaseUpdatesChanged:" target="-2" id="tnG-Rj-Tx1"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-dx-QlN">
                        <rect key="frame" x="91" y="86" width="305" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Beta updates are more frequent and less stable, but are also more shiny!" id="bvi-4G-TFr">
                            <font key="font" metaFont="palette"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-2O-siy">
                        <rect key="frame" x="287" y="62" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="View Changelog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b2k-h0-jhb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changelogPressed:" target="-2" id="q5B-QW-Zb3"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-ay-mPX">
                        <rect key="frame" x="88" y="35" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Quit Switch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="grD-QM-lkx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="quitPressed:" target="-2" id="PbI-vL-7aL"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-Kz-hwy">
                        <rect key="frame" x="91" y="20" width="227" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Switch will still launch at login if selected." id="ce4-7N-H3X">
                            <font key="font" metaFont="palette"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-Pl-ld8">
                        <rect key="frame" x="91" y="192" width="145" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Switch automatically." id="Suo-mM-7BV">
                            <font key="font" metaFont="palette"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="PYg-8W-fTo" firstAttribute="top" secondItem="TLd-Pl-ld8" secondAttribute="bottom" constant="11" id="3fw-78-r04"/>
                    <constraint firstItem="WhP-2O-siy" firstAttribute="top" secondItem="hj0-Qj-nlD" secondAttribute="bottom" constant="72" id="6Qp-wP-YOG"/>
                    <constraint firstItem="GOI-F4-7zG" firstAttribute="baseline" secondItem="PYg-8W-fTo" secondAttribute="baseline" id="Bgo-Hc-JQA"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="leading" secondItem="TLd-Pl-ld8" secondAttribute="leading" id="Bxc-Kd-AeQ"/>
                    <constraint firstItem="GOI-F4-7zG" firstAttribute="baseline" secondItem="hj0-Qj-nlD" secondAttribute="baseline" id="EUc-9w-0bv"/>
                    <constraint firstItem="KBc-ay-mPX" firstAttribute="baseline" secondItem="FUs-H6-GKR" secondAttribute="baseline" id="GyO-0y-aR3"/>
                    <constraint firstItem="GOI-F4-7zG" firstAttribute="trailing" secondItem="FUs-H6-GKR" secondAttribute="trailing" id="KAb-Q5-1V8"/>
                    <constraint firstItem="MdG-lg-5ok" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="NNs-Z0-b8p"/>
                    <constraint firstItem="TLd-Pl-ld8" firstAttribute="top" secondItem="4f9-4k-zig" secondAttribute="bottom" constant="8" id="RxN-NI-jWL"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="leading" secondItem="bY3-Kz-hwy" secondAttribute="leading" id="Tmq-Nr-ZMg"/>
                    <constraint firstItem="PYg-8W-fTo" firstAttribute="trailing" secondItem="zYc-Zb-j8z" secondAttribute="trailing" id="VTO-cU-Tl5"/>
                    <constraint firstItem="hj0-Qj-nlD" firstAttribute="trailing" secondItem="WhP-2O-siy" secondAttribute="trailing" id="XN8-h0-Leq"/>
                    <constraint firstItem="AbQ-dx-QlN" firstAttribute="top" secondItem="C2j-ZG-EID" secondAttribute="bottom" constant="8" id="XiW-es-lKy"/>
                    <constraint firstItem="bY3-Kz-hwy" firstAttribute="top" secondItem="KBc-ay-mPX" secondAttribute="bottom" constant="8" id="aMZ-Z9-eLz"/>
                    <constraint firstItem="zYc-Zb-j8z" firstAttribute="top" secondItem="PYg-8W-fTo" secondAttribute="bottom" constant="8" id="bIR-AY-qpn"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="leading" secondItem="zYc-Zb-j8z" secondAttribute="leading" id="d2g-Uy-V13"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="leading" secondItem="MdG-lg-5ok" secondAttribute="trailing" constant="9" id="j0K-Bb-fuF"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="baseline" secondItem="MdG-lg-5ok" secondAttribute="baseline" id="k9a-qb-DfP"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="leading" secondItem="C2j-ZG-EID" secondAttribute="leading" id="kez-Ed-JCF"/>
                    <constraint firstItem="FUs-H6-GKR" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="lz0-yx-5Ry"/>
                    <constraint firstAttribute="bottom" secondItem="bY3-Kz-hwy" secondAttribute="bottom" constant="20" id="mwR-EL-tTz"/>
                    <constraint firstItem="GOI-F4-7zG" firstAttribute="trailing" secondItem="MdG-lg-5ok" secondAttribute="trailing" id="pEo-45-4K0"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="leading" secondItem="KBc-ay-mPX" secondAttribute="leading" id="u03-Dn-imf"/>
                    <constraint firstItem="KBc-ay-mPX" firstAttribute="top" secondItem="AbQ-dx-QlN" secondAttribute="bottom" constant="23" id="u1x-ee-7Iz"/>
                    <constraint firstAttribute="trailing" secondItem="WhP-2O-siy" secondAttribute="trailing" constant="20" id="uWg-er-eAl"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="leading" secondItem="PYg-8W-fTo" secondAttribute="leading" id="urE-Z9-ggW"/>
                    <constraint firstItem="4f9-4k-zig" firstAttribute="leading" secondItem="AbQ-dx-QlN" secondAttribute="leading" id="wSt-mG-v2T"/>
                    <constraint firstItem="C2j-ZG-EID" firstAttribute="top" secondItem="zYc-Zb-j8z" secondAttribute="bottom" constant="8" id="xcY-mI-Oge"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>