<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SWGeneralPreferencesViewController">
            <connections>
                <outlet property="autoLaunchEnabledBox" destination="bSj-8o-hxv" id="AeF-Ke-6iQ"/>
                <outlet property="automaticUpdateCell" destination="POU-5T-RB4" id="38T-0L-QZv"/>
                <outlet property="currentVersionCell" destination="4XI-wX-xjD" id="z8p-pM-SKB"/>
                <outlet property="prereleaseUpdatesCell" destination="VfI-ca-2me" id="ZbA-an-9Ar"/>
                <outlet property="view" destination="NKx-kf-Jnj" id="1d5-FJ-imd"/>
            </connections>
        </customObject>
        <view id="NKx-kf-Jnj">
            <rect key="frame" x="0.0" y="0.0" width="443" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-x2-jzD">
                    <rect key="frame" x="34" y="213" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Startup:" id="YzE-Mu-Mwp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="voc-Bj-FUa">
                    <rect key="frame" x="29" y="165" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Updates:" id="jhX-CP-dyc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-3x-TwT">
                    <rect key="frame" x="17" y="45" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shutdown:" id="bPz-Nh-vdN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="bSj-8o-hxv">
                    <rect key="frame" x="92" y="212" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Launch Switch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8V8-cQ-rxp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoLaunchChanged:" target="-2" id="oSZ-yl-GNJ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-ta-2fV">
                    <rect key="frame" x="92" y="164" width="225" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="POU-5T-RB4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoUpdatesChanged:" target="-2" id="hxj-IE-K6Y"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-iw-CwJ">
                    <rect key="frame" x="318" y="155" width="111" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zc5-cu-54L">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdatesPressed:" target="-2" id="zd0-sL-q82"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-tS-gyQ">
                    <rect key="frame" x="91" y="144" width="227" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Currently using version x.y.z" id="4XI-wX-xjD">
                        <font key="font" metaFont="palette"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hBl-V8-KMa">
                    <rect key="frame" x="92" y="120" width="191" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="I want pre-release updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VfI-ca-2me">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="preReleaseUpdatesChanged:" target="-2" id="bFi-Hk-Q2I"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-rX-VFR">
                    <rect key="frame" x="91" y="86" width="303" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Beta updates are more frequent and less stable, but are also more shiny!" id="TaQ-QZ-iAp">
                        <font key="font" metaFont="palette"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-67-Tok">
                    <rect key="frame" x="287" y="62" width="142" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="View Changelog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x7H-gW-QTv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changelogPressed:" target="-2" id="bTr-Dn-bDO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-6I-Jab">
                    <rect key="frame" x="88" y="35" width="112" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Quit Switch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jz7-ZV-Day">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitPressed:" target="-2" id="XAk-6r-xdd"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-5c-1Sc">
                    <rect key="frame" x="91" y="20" width="226" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Switch will still launch at login if selected." id="wCy-cv-ONK">
                        <font key="font" metaFont="palette"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G2j-ks-aGD">
                    <rect key="frame" x="91" y="192" width="145" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Switch automatically." id="aNV-to-saR">
                        <font key="font" metaFont="palette"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="leading" secondItem="dL5-x2-jzD" secondAttribute="trailing" constant="8" id="35c-vO-8OI"/>
                <constraint firstAttribute="bottom" secondItem="gnx-5c-1Sc" secondAttribute="bottom" constant="20" id="5DY-5d-Qpa"/>
                <constraint firstItem="iLV-ta-2fV" firstAttribute="trailing" secondItem="3M6-tS-gyQ" secondAttribute="trailing" constant="-1" id="7Qz-m4-vJt"/>
                <constraint firstAttribute="trailing" secondItem="FtZ-67-Tok" secondAttribute="trailing" constant="20" id="8o2-BM-A9L"/>
                <constraint firstItem="G2j-ks-aGD" firstAttribute="top" secondItem="bSj-8o-hxv" secondAttribute="bottom" constant="8" id="E61-OY-DfY"/>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="leading" secondItem="Gcp-6I-Jab" secondAttribute="leading" id="HeE-wd-mEL"/>
                <constraint firstItem="X5c-3x-TwT" firstAttribute="leading" secondItem="NKx-kf-Jnj" secondAttribute="leading" constant="19" id="JAc-Dl-587"/>
                <constraint firstItem="iLV-ta-2fV" firstAttribute="top" secondItem="G2j-ks-aGD" secondAttribute="bottom" constant="11" id="JuM-QQ-y0T"/>
                <constraint firstItem="S2P-rX-VFR" firstAttribute="top" secondItem="hBl-V8-KMa" secondAttribute="bottom" constant="8" id="LiW-se-4qg"/>
                <constraint firstItem="voc-Bj-FUa" firstAttribute="baseline" secondItem="iLV-ta-2fV" secondAttribute="baseline" id="M1I-TJ-6Uk"/>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="leading" secondItem="S2P-rX-VFR" secondAttribute="leading" constant="1" id="OBr-fy-gZh"/>
                <constraint firstItem="3M6-tS-gyQ" firstAttribute="top" secondItem="iLV-ta-2fV" secondAttribute="bottom" constant="8" id="Tey-az-2cW"/>
                <constraint firstItem="voc-Bj-FUa" firstAttribute="baseline" secondItem="t8i-iw-CwJ" secondAttribute="baseline" id="Xfm-d8-8Ig"/>
                <constraint firstItem="voc-Bj-FUa" firstAttribute="trailing" secondItem="X5c-3x-TwT" secondAttribute="trailing" id="ZUx-EW-vaw"/>
                <constraint firstItem="FtZ-67-Tok" firstAttribute="top" secondItem="t8i-iw-CwJ" secondAttribute="bottom" constant="72" id="aAH-Se-Fi0"/>
                <constraint firstItem="Gcp-6I-Jab" firstAttribute="baseline" secondItem="X5c-3x-TwT" secondAttribute="baseline" id="c61-dv-p3p"/>
                <constraint firstItem="voc-Bj-FUa" firstAttribute="trailing" secondItem="dL5-x2-jzD" secondAttribute="trailing" id="cPB-fW-yvd"/>
                <constraint firstItem="Gcp-6I-Jab" firstAttribute="top" secondItem="S2P-rX-VFR" secondAttribute="bottom" constant="23" id="gqU-5m-mou"/>
                <constraint firstItem="dL5-x2-jzD" firstAttribute="top" secondItem="NKx-kf-Jnj" secondAttribute="top" constant="20" id="hk3-19-zOH"/>
                <constraint firstItem="hBl-V8-KMa" firstAttribute="top" secondItem="3M6-tS-gyQ" secondAttribute="bottom" constant="8" id="j3F-a7-HC9"/>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="baseline" secondItem="dL5-x2-jzD" secondAttribute="baseline" id="nuo-n1-zf4"/>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="leading" secondItem="hBl-V8-KMa" secondAttribute="leading" id="pAU-px-hqp"/>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="leading" secondItem="gnx-5c-1Sc" secondAttribute="leading" constant="1" id="qqT-Pd-T9Q"/>
                <constraint firstItem="gnx-5c-1Sc" firstAttribute="top" secondItem="Gcp-6I-Jab" secondAttribute="bottom" constant="8" id="tON-if-hgc"/>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="leading" secondItem="iLV-ta-2fV" secondAttribute="leading" id="tXp-kJ-jtk"/>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="leading" secondItem="3M6-tS-gyQ" secondAttribute="leading" constant="1" id="uQ9-aO-NQf"/>
                <constraint firstItem="bSj-8o-hxv" firstAttribute="leading" secondItem="G2j-ks-aGD" secondAttribute="leading" constant="1" id="vVe-hB-0sS"/>
                <constraint firstItem="t8i-iw-CwJ" firstAttribute="trailing" secondItem="FtZ-67-Tok" secondAttribute="trailing" id="w9g-4d-MVP"/>
            </constraints>
        </view>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>
