<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BindingsInspectorController" customModule="Inspector" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="7o6-Xr-zKS" id="quF-IU-ePI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="7o6-Xr-zKS">
            <rect key="frame" x="0.0" y="0.0" width="439" height="652"/>
            <autoresizingMask key="autoresizingMask"/>
            <userGuides>
                <userLayoutGuide location="20" affinity="minY"/>
            </userGuides>
            <subviews>
                <customView placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-Uw-eyP" userLabel="Shortcut Recorder" customClass="SRRecorderControl">
                    <rect key="frame" x="110" y="608" width="220" height="24"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <accessibilityConnection property="title" destination="iuc-Bz-GfW" id="8Ui-dS-GBI"/>
                        <outlet property="nextKeyView" destination="biV-fw-I5b" id="qNn-rI-tnI"/>
                    </connections>
                </customView>
                <box title="Computed Properties" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-8M-mH0">
                    <rect key="frame" x="17" y="196" width="405" height="250"/>
                    <view key="contentView" id="bhv-ga-Qqc">
                        <rect key="frame" x="3" y="3" width="399" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-MN-2b0">
                                <rect key="frame" x="18" y="45" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="symbolicModifierFlags:" id="WlX-d5-cgX">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="LX3-UQ-H6k" id="XvC-me-UvO"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-MD-2XH">
                                <rect key="frame" x="18" y="95" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="literalModifierFlags:" id="rb4-H4-hg7">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="FYO-sA-1xO" id="zCn-6F-dbX"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-Fv-xA5">
                                <rect key="frame" x="18" y="120" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="literalASCIIKeyCode:" id="u3y-UO-0XL">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="udc-nE-S0E" id="d7j-nD-cVN"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99p-BE-E61">
                                <rect key="frame" x="18" y="70" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="symbolicKeyCode:" id="Jb3-C1-iA9">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="sCW-H7-mGN" id="77i-CQ-L2C"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-Dg-iHA">
                                <rect key="frame" x="18" y="145" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="literalKeyCode:" id="UWd-jE-fHl">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="bfH-p7-p41" id="eBg-RD-tFW"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-26-N6K">
                                <rect key="frame" x="18" y="170" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="keyEquivalentModifierMask:" id="AfZ-GI-sHj">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Dmi-cN-YDX" id="Kml-fB-BcH"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-Uu-Cew">
                                <rect key="frame" x="18" y="195" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="keyEquivalent:" id="1qx-q0-osW">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="ywv-FB-NJL" id="q8A-kP-7H0"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Nn-3m8">
                                <rect key="frame" x="18" y="20" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="symbolicASCIIKeyCode:" id="3T7-Ng-g9A">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="ZA5-7z-TfS" id="zeZ-uH-qrT"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-FB-NJL">
                                <rect key="frame" x="178" y="195" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="a" id="G5D-9l-AD8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="NSO-Uu-Cew" id="23d-vD-11X"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.keyEquivalent" id="cKp-6Y-tCY"/>
                                    <outlet property="nextKeyView" destination="oi3-26-N6K" id="y0w-FK-Ze4"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-p7-p41">
                                <rect key="frame" x="178" y="145" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="A" id="oGC-tQ-WEY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="oZ4-Dg-iHA" id="ulf-RQ-oo8"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.literalKeyCode" id="2kv-F5-F3d"/>
                                    <outlet property="nextKeyView" destination="ox9-Fv-xA5" id="OAI-LZ-1Uy"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="udc-nE-S0E">
                                <rect key="frame" x="178" y="120" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="A" id="Wxz-ad-B09">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="yF3-MD-2XH" id="POu-Gh-guP"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.literalASCIIKeyCode" id="gGd-ju-q1e"/>
                                    <outlet property="nextKeyView" destination="yF3-MD-2XH" id="UKO-3q-uta"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-7z-TfS">
                                <rect key="frame" x="178" y="20" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="a" id="GGZ-Ih-aSY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="D6n-Nn-3m8" id="EUH-xU-JJy"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.symbolicASCIIKeyCode" id="akH-kH-MBz"/>
                                    <outlet property="nextKeyView" destination="thc-uT-FMQ" id="mIa-Y8-91G"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-UQ-H6k">
                                <rect key="frame" x="178" y="45" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="⌃⌥⇧⌘" id="VcD-LM-c9Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="Lqm-MN-2b0" id="8j9-SH-hLN"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.symbolicModifierFlags" id="pcy-5a-F2F"/>
                                    <outlet property="nextKeyView" destination="D6n-Nn-3m8" id="KRm-KA-Oxo"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-H7-mGN">
                                <rect key="frame" x="178" y="70" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="a" id="o2r-iH-UcV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="99p-BE-E61" id="Qoz-en-q4O"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.symbolicKeyCode" id="QOV-9k-HQg"/>
                                    <outlet property="nextKeyView" destination="Lqm-MN-2b0" id="dtd-pV-gTp"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-sA-1xO">
                                <rect key="frame" x="178" y="95" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Control-Option-Shift-Command" id="4Fd-1y-C8e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="yF3-MD-2XH" id="6fL-40-E1H"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.literalModifierFlags" id="Xap-cM-vpf"/>
                                    <outlet property="nextKeyView" destination="99p-BE-E61" id="6lx-Hv-HcP"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-cN-YDX">
                                <rect key="frame" x="178" y="170" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="1966080" id="1Me-fQ-18c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="oi3-26-N6K" id="alw-Ub-ZMk"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.keyEquivalentModifierMask" id="VCa-0k-HVy"/>
                                    <outlet property="nextKeyView" destination="oZ4-Dg-iHA" id="HUE-Uf-bmA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sCW-H7-mGN" firstAttribute="firstBaseline" secondItem="99p-BE-E61" secondAttribute="firstBaseline" id="1Aw-4j-gQ8"/>
                            <constraint firstAttribute="trailing" secondItem="bfH-p7-p41" secondAttribute="trailing" constant="20" symbolic="YES" id="1gr-XQ-mIF"/>
                            <constraint firstItem="FYO-sA-1xO" firstAttribute="firstBaseline" secondItem="yF3-MD-2XH" secondAttribute="firstBaseline" id="4to-no-cr9"/>
                            <constraint firstItem="yF3-MD-2XH" firstAttribute="leading" secondItem="bhv-ga-Qqc" secondAttribute="leading" constant="20" symbolic="YES" id="6X1-tb-hBr"/>
                            <constraint firstItem="99p-BE-E61" firstAttribute="leading" secondItem="bhv-ga-Qqc" secondAttribute="leading" constant="20" symbolic="YES" id="6Xc-nN-uw3"/>
                            <constraint firstItem="yF3-MD-2XH" firstAttribute="trailing" secondItem="ox9-Fv-xA5" secondAttribute="trailing" id="6iN-nc-224"/>
                            <constraint firstItem="D6n-Nn-3m8" firstAttribute="leading" secondItem="bhv-ga-Qqc" secondAttribute="leading" constant="20" symbolic="YES" id="7yb-FR-hrv"/>
                            <constraint firstAttribute="trailing" secondItem="Dmi-cN-YDX" secondAttribute="trailing" constant="20" symbolic="YES" id="9Jw-C1-29m"/>
                            <constraint firstItem="udc-nE-S0E" firstAttribute="leading" secondItem="ox9-Fv-xA5" secondAttribute="trailing" constant="8" symbolic="YES" id="AgA-Wp-vDO"/>
                            <constraint firstItem="ZA5-7z-TfS" firstAttribute="leading" secondItem="D6n-Nn-3m8" secondAttribute="trailing" constant="8" symbolic="YES" id="Ese-TF-y4Y"/>
                            <constraint firstItem="Dmi-cN-YDX" firstAttribute="firstBaseline" secondItem="oi3-26-N6K" secondAttribute="firstBaseline" id="GF9-Mq-897"/>
                            <constraint firstItem="sCW-H7-mGN" firstAttribute="top" secondItem="FYO-sA-1xO" secondAttribute="bottom" constant="8" symbolic="YES" id="GKs-O7-Hng"/>
                            <constraint firstItem="NSO-Uu-Cew" firstAttribute="baseline" secondItem="ywv-FB-NJL" secondAttribute="baseline" id="HVN-Q0-QuO"/>
                            <constraint firstItem="LX3-UQ-H6k" firstAttribute="firstBaseline" secondItem="Lqm-MN-2b0" secondAttribute="firstBaseline" id="ImI-AH-4ga"/>
                            <constraint firstItem="ox9-Fv-xA5" firstAttribute="leading" secondItem="bhv-ga-Qqc" secondAttribute="leading" constant="20" symbolic="YES" id="M9R-iG-t9l"/>
                            <constraint firstItem="NSO-Uu-Cew" firstAttribute="leading" secondItem="bhv-ga-Qqc" secondAttribute="leading" constant="20" symbolic="YES" id="MjY-tV-z7o"/>
                            <constraint firstItem="ywv-FB-NJL" firstAttribute="leading" secondItem="NSO-Uu-Cew" secondAttribute="trailing" constant="8" symbolic="YES" id="PDd-tN-Pis"/>
                            <constraint firstAttribute="trailing" secondItem="udc-nE-S0E" secondAttribute="trailing" constant="20" symbolic="YES" id="Pwr-2u-2yl"/>
                            <constraint firstItem="udc-nE-S0E" firstAttribute="firstBaseline" secondItem="ox9-Fv-xA5" secondAttribute="firstBaseline" id="RiP-Hr-UWH"/>
                            <constraint firstItem="Dmi-cN-YDX" firstAttribute="leading" secondItem="oi3-26-N6K" secondAttribute="trailing" constant="8" symbolic="YES" id="Sab-Gx-0Jr"/>
                            <constraint firstItem="FYO-sA-1xO" firstAttribute="leading" secondItem="yF3-MD-2XH" secondAttribute="trailing" constant="8" symbolic="YES" id="UIO-VX-UPh"/>
                            <constraint firstItem="oZ4-Dg-iHA" firstAttribute="leading" secondItem="bhv-ga-Qqc" secondAttribute="leading" constant="20" symbolic="YES" id="WX1-c1-zW8"/>
                            <constraint firstItem="ZA5-7z-TfS" firstAttribute="top" secondItem="LX3-UQ-H6k" secondAttribute="bottom" constant="8" symbolic="YES" id="WdZ-MD-g51"/>
                            <constraint firstItem="D6n-Nn-3m8" firstAttribute="trailing" secondItem="Lqm-MN-2b0" secondAttribute="trailing" id="XEm-DR-Mm5"/>
                            <constraint firstItem="NSO-Uu-Cew" firstAttribute="trailing" secondItem="oi3-26-N6K" secondAttribute="trailing" id="YeI-tD-ctQ"/>
                            <constraint firstItem="FYO-sA-1xO" firstAttribute="top" secondItem="udc-nE-S0E" secondAttribute="bottom" constant="8" symbolic="YES" id="bbX-im-Jif"/>
                            <constraint firstAttribute="trailing" secondItem="ywv-FB-NJL" secondAttribute="trailing" constant="20" symbolic="YES" id="cEn-he-HKj"/>
                            <constraint firstItem="LX3-UQ-H6k" firstAttribute="leading" secondItem="Lqm-MN-2b0" secondAttribute="trailing" constant="8" symbolic="YES" id="eLN-V0-Oku"/>
                            <constraint firstAttribute="trailing" secondItem="ZA5-7z-TfS" secondAttribute="trailing" constant="20" symbolic="YES" id="ecH-2K-Sdg"/>
                            <constraint firstItem="Lqm-MN-2b0" firstAttribute="leading" secondItem="bhv-ga-Qqc" secondAttribute="leading" constant="20" symbolic="YES" id="ehH-40-ndP"/>
                            <constraint firstItem="ox9-Fv-xA5" firstAttribute="trailing" secondItem="oZ4-Dg-iHA" secondAttribute="trailing" id="f9S-OX-A7S"/>
                            <constraint firstAttribute="bottom" secondItem="ZA5-7z-TfS" secondAttribute="bottom" constant="20" symbolic="YES" id="ffa-MV-kGJ"/>
                            <constraint firstItem="99p-BE-E61" firstAttribute="trailing" secondItem="yF3-MD-2XH" secondAttribute="trailing" id="hpK-YN-UYM"/>
                            <constraint firstItem="bfH-p7-p41" firstAttribute="leading" secondItem="oZ4-Dg-iHA" secondAttribute="trailing" constant="8" symbolic="YES" id="klt-yl-4RF"/>
                            <constraint firstItem="oi3-26-N6K" firstAttribute="leading" secondItem="bhv-ga-Qqc" secondAttribute="leading" constant="20" symbolic="YES" id="mI9-aE-Cc0"/>
                            <constraint firstItem="Dmi-cN-YDX" firstAttribute="top" secondItem="ywv-FB-NJL" secondAttribute="bottom" constant="8" symbolic="YES" id="pwS-r6-GCW"/>
                            <constraint firstAttribute="trailing" secondItem="LX3-UQ-H6k" secondAttribute="trailing" constant="20" symbolic="YES" id="q2w-xl-v0g"/>
                            <constraint firstItem="LX3-UQ-H6k" firstAttribute="top" secondItem="sCW-H7-mGN" secondAttribute="bottom" constant="8" symbolic="YES" id="qMP-2l-uVT"/>
                            <constraint firstAttribute="trailing" secondItem="FYO-sA-1xO" secondAttribute="trailing" constant="20" symbolic="YES" id="qMv-6w-Hqg"/>
                            <constraint firstItem="sCW-H7-mGN" firstAttribute="leading" secondItem="99p-BE-E61" secondAttribute="trailing" constant="8" symbolic="YES" id="rOd-x0-TzA"/>
                            <constraint firstItem="Lqm-MN-2b0" firstAttribute="trailing" secondItem="99p-BE-E61" secondAttribute="trailing" id="sBg-cQ-gZ2"/>
                            <constraint firstItem="bfH-p7-p41" firstAttribute="top" secondItem="Dmi-cN-YDX" secondAttribute="bottom" constant="8" symbolic="YES" id="tSr-d8-whi"/>
                            <constraint firstItem="oZ4-Dg-iHA" firstAttribute="trailing" secondItem="oi3-26-N6K" secondAttribute="trailing" id="trO-Qz-H95"/>
                            <constraint firstItem="bfH-p7-p41" firstAttribute="firstBaseline" secondItem="oZ4-Dg-iHA" secondAttribute="firstBaseline" id="w6p-WE-f2q"/>
                            <constraint firstItem="udc-nE-S0E" firstAttribute="top" secondItem="bfH-p7-p41" secondAttribute="bottom" constant="8" symbolic="YES" id="x60-Ev-7Vo"/>
                            <constraint firstAttribute="trailing" secondItem="sCW-H7-mGN" secondAttribute="trailing" constant="20" symbolic="YES" id="xdT-tY-2pn"/>
                            <constraint firstItem="ywv-FB-NJL" firstAttribute="top" secondItem="bhv-ga-Qqc" secondAttribute="top" constant="20" symbolic="YES" id="yI2-q6-C1M"/>
                            <constraint firstItem="ZA5-7z-TfS" firstAttribute="firstBaseline" secondItem="D6n-Nn-3m8" secondAttribute="firstBaseline" id="yVJ-8Y-Vhw"/>
                        </constraints>
                    </view>
                </box>
                <box title="Real Properties" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-jr-scd">
                    <rect key="frame" x="17" y="450" width="405" height="150"/>
                    <view key="contentView" id="2it-Oq-28X">
                        <rect key="frame" x="3" y="3" width="399" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-ap-WqX">
                                <rect key="frame" x="18" y="70" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="modifierFlags:" id="uNQ-wc-rMs">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="jbZ-Yw-dKn" id="SMg-iS-PYd"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-MU-A87">
                                <rect key="frame" x="18" y="45" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="characters:" id="gjq-55-KTq">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="CbU-LB-kkm" id="fMa-Z1-NjW"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-nT-gzQ">
                                <rect key="frame" x="178" y="20" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="A" id="x5t-zS-0fy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="HRe-U9-zER" id="4EM-Lx-js0"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.charactersIgnoringModifiers" id="LHc-Dh-Sxy"/>
                                    <outlet property="nextKeyView" destination="NSO-Uu-Cew" id="nW6-aV-Dcd"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-th-7Sx">
                                <rect key="frame" x="178" y="95" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="pQW-vc-1Yu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="biV-fw-I5b" id="u0l-6B-0SW"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.keyCode" id="Acb-35-5Hh"/>
                                    <outlet property="nextKeyView" destination="Ki6-ap-WqX" id="nOq-Xj-g6b"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-Yw-dKn">
                                <rect key="frame" x="178" y="70" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="1966080" id="ecl-1m-9Ch">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="Ki6-ap-WqX" id="TM6-le-aw8"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.modifierFlags" id="xeD-PJ-UZt"/>
                                    <outlet property="nextKeyView" destination="z4K-MU-A87" id="s2G-U8-b44"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-LB-kkm">
                                <rect key="frame" x="178" y="45" width="203" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="HP8-Pa-Te4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="z4K-MU-A87" id="0Bp-MU-iJK"/>
                                    <binding destination="2ZJ-cF-zhm" name="value" keyPath="selection.characters" id="zLe-f9-jfl"/>
                                    <outlet property="nextKeyView" destination="HRe-U9-zER" id="EL7-nE-sR8"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="biV-fw-I5b">
                                <rect key="frame" x="18" y="95" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="keyCode:" id="ZaA-ui-7e8">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="FTZ-th-7Sx" id="GLk-Tg-uKV"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-U9-zER">
                                <rect key="frame" x="18" y="20" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="charactersIgnoringModifiers:" id="JCt-sd-w6O">
                                    <font key="font" size="9" name="Menlo-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="uq5-nT-gzQ" id="yT4-tL-p7t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jbZ-Yw-dKn" secondAttribute="trailing" constant="20" symbolic="YES" id="4Lo-V1-iDL"/>
                            <constraint firstItem="FTZ-th-7Sx" firstAttribute="leading" secondItem="biV-fw-I5b" secondAttribute="trailing" constant="8" symbolic="YES" id="CYf-cN-KeA"/>
                            <constraint firstItem="CbU-LB-kkm" firstAttribute="leading" secondItem="z4K-MU-A87" secondAttribute="trailing" constant="8" symbolic="YES" id="Cla-zh-0ae"/>
                            <constraint firstItem="biV-fw-I5b" firstAttribute="trailing" secondItem="Ki6-ap-WqX" secondAttribute="trailing" id="GqV-2J-pcy"/>
                            <constraint firstAttribute="trailing" secondItem="CbU-LB-kkm" secondAttribute="trailing" constant="20" symbolic="YES" id="ITM-V9-cns"/>
                            <constraint firstAttribute="bottom" secondItem="uq5-nT-gzQ" secondAttribute="bottom" constant="20" symbolic="YES" id="JHf-jp-IcD"/>
                            <constraint firstItem="biV-fw-I5b" firstAttribute="firstBaseline" secondItem="FTZ-th-7Sx" secondAttribute="firstBaseline" id="LNC-2t-fu3"/>
                            <constraint firstItem="HRe-U9-zER" firstAttribute="leading" secondItem="2it-Oq-28X" secondAttribute="leading" constant="20" symbolic="YES" id="Nf9-TI-YqK"/>
                            <constraint firstItem="CbU-LB-kkm" firstAttribute="firstBaseline" secondItem="z4K-MU-A87" secondAttribute="firstBaseline" id="P8a-hp-sZ9"/>
                            <constraint firstItem="Ki6-ap-WqX" firstAttribute="leading" secondItem="2it-Oq-28X" secondAttribute="leading" constant="20" symbolic="YES" id="R4z-ff-Pl8"/>
                            <constraint firstItem="Ki6-ap-WqX" firstAttribute="trailing" secondItem="z4K-MU-A87" secondAttribute="trailing" id="U2j-94-Yp7"/>
                            <constraint firstItem="z4K-MU-A87" firstAttribute="trailing" secondItem="HRe-U9-zER" secondAttribute="trailing" id="UWx-8W-2oV"/>
                            <constraint firstItem="CbU-LB-kkm" firstAttribute="top" secondItem="jbZ-Yw-dKn" secondAttribute="bottom" constant="8" symbolic="YES" id="Uli-Od-gJ1"/>
                            <constraint firstItem="uq5-nT-gzQ" firstAttribute="top" secondItem="CbU-LB-kkm" secondAttribute="bottom" constant="8" symbolic="YES" id="W2f-wy-0pn"/>
                            <constraint firstItem="jbZ-Yw-dKn" firstAttribute="leading" secondItem="Ki6-ap-WqX" secondAttribute="trailing" constant="8" symbolic="YES" id="XZd-hj-p98"/>
                            <constraint firstItem="FTZ-th-7Sx" firstAttribute="top" secondItem="2it-Oq-28X" secondAttribute="top" constant="20" symbolic="YES" id="Xym-vB-Jm0"/>
                            <constraint firstItem="uq5-nT-gzQ" firstAttribute="firstBaseline" secondItem="HRe-U9-zER" secondAttribute="firstBaseline" id="YEi-ES-dag"/>
                            <constraint firstItem="jbZ-Yw-dKn" firstAttribute="firstBaseline" secondItem="Ki6-ap-WqX" secondAttribute="firstBaseline" id="fqr-SU-Jd1"/>
                            <constraint firstAttribute="trailing" secondItem="uq5-nT-gzQ" secondAttribute="trailing" constant="20" symbolic="YES" id="g6s-3F-f6n"/>
                            <constraint firstItem="jbZ-Yw-dKn" firstAttribute="top" secondItem="FTZ-th-7Sx" secondAttribute="bottom" constant="8" symbolic="YES" id="gki-PI-S4k"/>
                            <constraint firstItem="uq5-nT-gzQ" firstAttribute="leading" secondItem="HRe-U9-zER" secondAttribute="trailing" constant="8" symbolic="YES" id="jQn-8L-QD2"/>
                            <constraint firstItem="biV-fw-I5b" firstAttribute="leading" secondItem="2it-Oq-28X" secondAttribute="leading" constant="20" symbolic="YES" id="jcO-3S-QZK"/>
                            <constraint firstItem="z4K-MU-A87" firstAttribute="leading" secondItem="2it-Oq-28X" secondAttribute="leading" constant="20" symbolic="YES" id="otL-H9-QQ7"/>
                            <constraint firstAttribute="trailing" secondItem="FTZ-th-7Sx" secondAttribute="trailing" constant="20" symbolic="YES" id="pGf-62-4fK"/>
                        </constraints>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="thc-uT-FMQ">
                    <rect key="frame" x="18" y="20" width="403" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="kfp-bE-pKa"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" id="IcS-T2-rz9">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">This demo is put together entirely in Interface Builder and demonstrates capabilities of SRShortcutController.

SRShortcutController is used to connect SRRecorderControl to Shared User Defaults Controller without a single line of code!

SRRecorderControl's delegate outlet is connected to SRValidator that does basic validation against Global Shortcuts and App Menu.

Real Properties are direct properties of SRShortcut. Computed Properties are generated by SRShortcutController.</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="7o6-Xr-zKS" id="fJQ-Qq-cCO"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Bz-GfW">
                    <rect key="frame" x="70" y="629" width="34" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Purr:" id="xtW-BR-QSC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="PKX-Uw-eyP" id="TYz-Ys-4qF"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="yjf-8M-mH0" firstAttribute="top" secondItem="bA0-jr-scd" secondAttribute="bottom" constant="8" symbolic="YES" id="2ly-oX-THS"/>
                <constraint firstItem="thc-uT-FMQ" firstAttribute="top" secondItem="yjf-8M-mH0" secondAttribute="bottom" constant="20" id="3i3-mF-q4a"/>
                <constraint firstItem="yjf-8M-mH0" firstAttribute="leading" secondItem="7o6-Xr-zKS" secondAttribute="leading" constant="20" symbolic="YES" id="KzJ-Uf-ys0"/>
                <constraint firstAttribute="bottom" secondItem="thc-uT-FMQ" secondAttribute="bottom" constant="20" symbolic="YES" id="MKJ-Tv-xQT"/>
                <constraint firstItem="oi3-26-N6K" firstAttribute="width" secondItem="HRe-U9-zER" secondAttribute="width" id="MSg-ZA-XQI"/>
                <constraint firstItem="bA0-jr-scd" firstAttribute="top" secondItem="PKX-Uw-eyP" secondAttribute="bottom" constant="8" symbolic="YES" id="MlL-VF-pz6"/>
                <constraint firstItem="thc-uT-FMQ" firstAttribute="leading" secondItem="7o6-Xr-zKS" secondAttribute="leading" constant="20" symbolic="YES" id="Oai-qY-2by"/>
                <constraint firstItem="PKX-Uw-eyP" firstAttribute="leading" secondItem="iuc-Bz-GfW" secondAttribute="trailing" constant="8" symbolic="YES" id="Oqp-2D-SK2"/>
                <constraint firstAttribute="trailing" secondItem="yjf-8M-mH0" secondAttribute="trailing" constant="20" symbolic="YES" id="YAG-yF-i9E"/>
                <constraint firstItem="bA0-jr-scd" firstAttribute="leading" secondItem="7o6-Xr-zKS" secondAttribute="leading" constant="20" symbolic="YES" id="Yhs-Ui-pKd"/>
                <constraint firstItem="PKX-Uw-eyP" firstAttribute="centerX" secondItem="7o6-Xr-zKS" secondAttribute="centerX" id="c00-tN-5dm"/>
                <constraint firstAttribute="trailing" secondItem="thc-uT-FMQ" secondAttribute="trailing" constant="20" symbolic="YES" id="g4c-PC-BG4"/>
                <constraint firstItem="iuc-Bz-GfW" firstAttribute="firstBaseline" secondItem="PKX-Uw-eyP" secondAttribute="firstBaseline" id="tn1-Lq-dGh"/>
                <constraint firstItem="PKX-Uw-eyP" firstAttribute="top" secondItem="7o6-Xr-zKS" secondAttribute="top" constant="20" symbolic="YES" id="uVR-L3-KKH"/>
                <constraint firstAttribute="trailing" secondItem="bA0-jr-scd" secondAttribute="trailing" constant="20" symbolic="YES" id="umT-Ci-ums"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="iuc-Bz-GfW" id="Vdt-G6-doQ"/>
            </connections>
        </view>
        <objectController objectClassName="SRShortcut" id="2ZJ-cF-zhm" userLabel="SRShortcutController" customClass="SRShortcutController">
            <connections>
                <binding destination="A3U-IA-p9Z" name="contentObject" keyPath="values.shortcut" id="m1g-Gp-fvU">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
                <outlet property="recorderControl" destination="PKX-Uw-eyP" id="pmd-Vy-Ph3"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="A3U-IA-p9Z"/>
    </objects>
</document>
