<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LayoutInspectorController" customModule="Inspector" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="1u5-V0-ioO" id="FCu-bk-ggO"/>
                <outlet property="label" destination="253-OC-jRk" id="pHB-FD-ONl"/>
                <outlet property="recorderControl" destination="gGm-nA-WxT" id="yTO-Js-978"/>
                <outlet property="scaledHeightConstraint" destination="8aj-Of-RI3" id="ggz-0U-M94"/>
                <outlet property="scaledView" destination="vyw-jl-zim" id="rIO-ZC-6jK"/>
                <outlet property="scaledWidthConstraint" destination="a4a-2G-YQI" id="PoG-72-FVL"/>
                <outlet property="textField" destination="Pht-An-46i" id="u38-gC-gA1"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1128" height="720"/>
            <subviews>
                <customView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-jl-zim" customClass="ScaledChessboardView" customModule="Inspector" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="376" width="1128" height="344"/>
                    <subviews>
                        <customView horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-nA-WxT" customClass="ScaledRecorderControl" customModule="Inspector" customModuleProvider="target">
                            <rect key="frame" x="524" y="160" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="jUI-pd-NTD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="baselinePrimaryColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="chessboardSecondaryColor">
                                    <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="stringValueRespectsUserInterfaceLayoutDirection" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="gGm-nA-WxT" secondAttribute="height" multiplier="14" constant="8" id="8aj-Of-RI3"/>
                        <constraint firstItem="gGm-nA-WxT" firstAttribute="centerX" secondItem="vyw-jl-zim" secondAttribute="centerX" id="Xeg-Nx-QzC"/>
                        <constraint firstAttribute="width" secondItem="gGm-nA-WxT" secondAttribute="width" multiplier="14" constant="8" id="a4a-2G-YQI"/>
                        <constraint firstItem="gGm-nA-WxT" firstAttribute="centerY" secondItem="vyw-jl-zim" secondAttribute="centerY" id="ibb-T6-2tF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="chessboardPrimaryColor">
                            <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="chessboardSecondaryColor">
                            <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="drawsChessboard" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <box autoresizesSubviews="NO" title="Alignment" translatesAutoresizingMaskIntoConstraints="NO" id="blu-My-H6i">
                    <rect key="frame" x="287" y="227" width="824" height="141"/>
                    <view key="contentView" id="9Lq-Gn-tah">
                        <rect key="frame" x="3" y="3" width="818" height="123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-HH-lJX">
                                <rect key="frame" x="235" y="23" width="95" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="with recorder's" id="drj-6r-4cY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-7S-V4E">
                                <rect key="frame" x="50" y="79" width="96" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bOv-IH-46f" id="1IU-DG-60B">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="GHy-QA-DLU">
                                        <items>
                                            <menuItem title="Button" state="on" id="bOv-IH-46f">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Label" tag="1" id="6Az-GH-c74"/>
                                            <menuItem title="Text Field" tag="2" id="YpD-Xd-yvv"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="tuW-mi-fTQ" name="selectedTag" keyPath="values.controlTag" id="W3Y-da-ImN"/>
                                </connections>
                            </popUpButton>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-OF-wqq">
                                <rect key="frame" x="543" y="18" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="edG-A8-bhk"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="inD-bb-0Ir"/>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.animateLayout" id="Jaa-gU-rNO">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="tuW-mi-fTQ" name="value" keyPath="values.controlYAnchorConstant" id="2GW-yD-i1G"/>
                                </connections>
                            </slider>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-ZM-Jvx">
                                <rect key="frame" x="113" y="17" width="119" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Top" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="fd1-xf-VB6" id="hLo-qx-TN2">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="374-Gl-q09">
                                        <items>
                                            <menuItem title="Top" state="on" tag="3" id="fd1-xf-VB6"/>
                                            <menuItem title="yCenter" tag="4" id="Wya-s7-AI3"/>
                                            <menuItem title="First Baseline" tag="5" id="vzv-G9-ofH"/>
                                            <menuItem title="Bottom" tag="6" id="Jdc-9c-qom"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.animateLayout" id="IL1-5a-RGe">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="tuW-mi-fTQ" name="selectedTag" keyPath="values.controlYAnchorTag" id="h1x-25-BKf"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-Wd-vhe">
                                <rect key="frame" x="301" y="48" width="86" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Leading" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wzi-h8-75c" id="Pdq-ct-A1f">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="wrK-qD-Xqr">
                                        <items>
                                            <menuItem title="Leading" state="on" id="wzi-h8-75c"/>
                                            <menuItem title="xCenter" tag="1" id="JMR-gv-7DM"/>
                                            <menuItem title="Trailing" tag="2" id="WjI-FK-Two"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.animateLayout" id="7AO-4w-GSV">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="tuW-mi-fTQ" name="selectedTag" keyPath="values.recorderControlXAnchorTag" id="2Ua-ef-IUC"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-8D-sd5">
                                <rect key="frame" x="334" y="17" width="119" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Top" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="2sM-99-iLq" id="WYW-bK-DLE">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="vRK-LR-MAH">
                                        <items>
                                            <menuItem title="Top" state="on" tag="3" id="2sM-99-iLq"/>
                                            <menuItem title="yCenter" tag="4" id="mfI-nP-dXq"/>
                                            <menuItem title="First Baseline" tag="5" id="WuZ-tR-T71"/>
                                            <menuItem title="Bottom" tag="6" id="sbO-Zl-oV3"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.animateLayout" id="yPH-Cx-ehV">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="tuW-mi-fTQ" name="selectedTag" keyPath="values.recorderControlYAnchorTag" id="jMF-fC-3VH"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-YL-yx2">
                                <rect key="frame" x="456" y="23" width="83" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="and constant" id="aAp-tA-7Su">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73a-Gc-uDY">
                                <rect key="frame" x="18" y="54" width="91" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Align control's" id="maT-dU-lHE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Ia-9oq">
                                <rect key="frame" x="202" y="54" width="95" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="with recorder's" id="zbE-3z-osl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36t-xl-PWE">
                                <rect key="frame" x="219" y="83" width="84" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mjM-Tp-JHM"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="gyB-Bx-I2G"/>
                                <connections>
                                    <binding destination="tuW-mi-fTQ" name="value" keyPath="values.controlAlpha" id="QLk-gN-xVk"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-rs-bSl">
                                <rect key="frame" x="390" y="54" width="83" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="and constant" id="5Yx-vh-x5d">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-fd-4rz">
                                <rect key="frame" x="149" y="85" width="66" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Q0o-FM-lId"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="with alpha" id="tOR-bz-6Rq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S49-nI-Gqs">
                                <rect key="frame" x="477" y="49" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Sjb-RU-bYI"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="J6T-XJ-d6o"/>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.animateLayout" id="4mu-GX-DqW">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="tuW-mi-fTQ" name="value" keyPath="values.controlXAnchorConstant" id="dhK-ER-pIg"/>
                                </connections>
                            </slider>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-2l-mvw">
                                <rect key="frame" x="113" y="48" width="86" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Leading" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="0rB-yJ-q1W" id="eAT-qQ-sF6">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="S1w-sl-23W">
                                        <items>
                                            <menuItem title="Leading" state="on" id="0rB-yJ-q1W"/>
                                            <menuItem title="xCenter" tag="1" id="JJ4-hg-fJA"/>
                                            <menuItem title="Trailing" tag="2" id="VRW-Eo-zE8"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.animateLayout" id="LzV-cl-ka1">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="tuW-mi-fTQ" name="selectedTag" keyPath="values.controlXAnchorTag" id="FTf-xU-cQK"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="56R-9Y-2I5">
                                <rect key="frame" x="18" y="23" width="91" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Align control's" id="PrT-4R-aHK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-aI-oDc">
                                <rect key="frame" x="18" y="85" width="28" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Use" id="TNk-06-aLB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k6a-Ia-9oq" firstAttribute="firstBaseline" secondItem="aMS-2l-mvw" secondAttribute="firstBaseline" id="0Kb-FJ-LI9"/>
                            <constraint firstItem="qIm-8D-sd5" firstAttribute="firstBaseline" secondItem="Ypo-HH-lJX" secondAttribute="firstBaseline" id="32g-o0-H0a"/>
                            <constraint firstItem="L2I-ZM-Jvx" firstAttribute="top" secondItem="aMS-2l-mvw" secondAttribute="bottom" constant="10" symbolic="YES" id="3Ok-7E-PPt"/>
                            <constraint firstItem="Ypo-HH-lJX" firstAttribute="firstBaseline" secondItem="L2I-ZM-Jvx" secondAttribute="firstBaseline" id="4Cy-tI-3fb"/>
                            <constraint firstItem="kM6-Wd-vhe" firstAttribute="leading" secondItem="k6a-Ia-9oq" secondAttribute="trailing" constant="8" symbolic="YES" id="4ZR-f0-wKk"/>
                            <constraint firstItem="Wb0-7S-V4E" firstAttribute="leading" secondItem="a0i-aI-oDc" secondAttribute="trailing" constant="8" symbolic="YES" id="8dL-rh-JWP"/>
                            <constraint firstItem="56R-9Y-2I5" firstAttribute="leading" secondItem="9Lq-Gn-tah" secondAttribute="leading" constant="20" symbolic="YES" id="9IS-sw-Xd8"/>
                            <constraint firstItem="Ypo-HH-lJX" firstAttribute="leading" secondItem="L2I-ZM-Jvx" secondAttribute="trailing" constant="8" symbolic="YES" id="BN0-GJ-MnO"/>
                            <constraint firstItem="S49-nI-Gqs" firstAttribute="centerY" secondItem="kM6-Wd-vhe" secondAttribute="centerY" id="BYs-rn-XKN"/>
                            <constraint firstItem="d0Q-rs-bSl" firstAttribute="leading" secondItem="kM6-Wd-vhe" secondAttribute="trailing" constant="8" symbolic="YES" id="BsN-Qu-Dor"/>
                            <constraint firstItem="Wb0-7S-V4E" firstAttribute="top" secondItem="9Lq-Gn-tah" secondAttribute="top" constant="20" symbolic="YES" id="CPe-iF-4KI"/>
                            <constraint firstItem="a4n-YL-yx2" firstAttribute="leading" secondItem="qIm-8D-sd5" secondAttribute="trailing" constant="8" symbolic="YES" id="Eou-fC-e8v"/>
                            <constraint firstItem="36t-xl-PWE" firstAttribute="leading" secondItem="Aiz-fd-4rz" secondAttribute="trailing" constant="8" symbolic="YES" id="FFh-44-3P8"/>
                            <constraint firstItem="k6a-Ia-9oq" firstAttribute="leading" secondItem="aMS-2l-mvw" secondAttribute="trailing" constant="8" symbolic="YES" id="FnL-eo-gy9"/>
                            <constraint firstItem="d0Q-rs-bSl" firstAttribute="firstBaseline" secondItem="kM6-Wd-vhe" secondAttribute="firstBaseline" id="IAr-2M-lPD"/>
                            <constraint firstItem="7Ug-OF-wqq" firstAttribute="leading" secondItem="a4n-YL-yx2" secondAttribute="trailing" constant="8" symbolic="YES" id="Jgh-xb-j5a"/>
                            <constraint firstItem="7Ug-OF-wqq" firstAttribute="centerY" secondItem="qIm-8D-sd5" secondAttribute="centerY" id="JoW-9L-NJ0"/>
                            <constraint firstItem="aMS-2l-mvw" firstAttribute="top" secondItem="Wb0-7S-V4E" secondAttribute="bottom" constant="10" symbolic="YES" id="LJV-bW-wQZ"/>
                            <constraint firstItem="73a-Gc-uDY" firstAttribute="leading" secondItem="9Lq-Gn-tah" secondAttribute="leading" constant="20" symbolic="YES" id="LbK-0i-fg8"/>
                            <constraint firstItem="36t-xl-PWE" firstAttribute="firstBaseline" secondItem="Aiz-fd-4rz" secondAttribute="firstBaseline" id="Mgr-l9-cPF"/>
                            <constraint firstItem="aMS-2l-mvw" firstAttribute="leading" secondItem="73a-Gc-uDY" secondAttribute="trailing" constant="8" symbolic="YES" id="NUp-D3-gL7"/>
                            <constraint firstItem="aMS-2l-mvw" firstAttribute="firstBaseline" secondItem="73a-Gc-uDY" secondAttribute="firstBaseline" id="OmJ-tA-Zjx"/>
                            <constraint firstItem="L2I-ZM-Jvx" firstAttribute="firstBaseline" secondItem="56R-9Y-2I5" secondAttribute="firstBaseline" id="VtV-Y9-uSC"/>
                            <constraint firstItem="Wb0-7S-V4E" firstAttribute="firstBaseline" secondItem="a0i-aI-oDc" secondAttribute="firstBaseline" id="XYL-xo-ZAL"/>
                            <constraint firstItem="kM6-Wd-vhe" firstAttribute="firstBaseline" secondItem="k6a-Ia-9oq" secondAttribute="firstBaseline" id="ZWs-8x-nIL"/>
                            <constraint firstItem="L2I-ZM-Jvx" firstAttribute="leading" secondItem="56R-9Y-2I5" secondAttribute="trailing" constant="8" symbolic="YES" id="adw-Hs-me1"/>
                            <constraint firstItem="a4n-YL-yx2" firstAttribute="firstBaseline" secondItem="qIm-8D-sd5" secondAttribute="firstBaseline" id="bcw-lU-ILV"/>
                            <constraint firstItem="a0i-aI-oDc" firstAttribute="leading" secondItem="9Lq-Gn-tah" secondAttribute="leading" constant="20" symbolic="YES" id="iSW-hJ-m5Z"/>
                            <constraint firstItem="qIm-8D-sd5" firstAttribute="leading" secondItem="Ypo-HH-lJX" secondAttribute="trailing" constant="8" symbolic="YES" id="mID-uQ-roK"/>
                            <constraint firstItem="Aiz-fd-4rz" firstAttribute="leading" secondItem="Wb0-7S-V4E" secondAttribute="trailing" constant="8" symbolic="YES" id="scZ-4R-wau"/>
                            <constraint firstItem="S49-nI-Gqs" firstAttribute="leading" secondItem="d0Q-rs-bSl" secondAttribute="trailing" constant="8" symbolic="YES" id="uYs-1R-c1T"/>
                            <constraint firstItem="Aiz-fd-4rz" firstAttribute="firstBaseline" secondItem="Wb0-7S-V4E" secondAttribute="firstBaseline" id="v2v-zR-GfL"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="137" id="apz-2z-RZi"/>
                    </constraints>
                </box>
                <box autoresizesSubviews="NO" title="Drawing" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-Mf-wY4">
                    <rect key="frame" x="287" y="122" width="824" height="101"/>
                    <view key="contentView" id="zWA-lL-b7f">
                        <rect key="frame" x="3" y="3" width="818" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-iC-Nhp">
                                <rect key="frame" x="216" y="40" width="124" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dlb-vA-eEs"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="14" doubleValue="8" tickMarkPosition="above" numberOfTickMarks="14" allowsTickMarkValuesOnly="YES" sliderType="linear" id="FyE-iU-DSJ"/>
                                <connections>
                                    <binding destination="tuW-mi-fTQ" name="value" keyPath="values.controlZoom" id="cR6-PD-8yZ"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-lq-sIy">
                                <rect key="frame" x="106" y="45" width="106" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="assets and zoom" id="Mt2-bY-x0N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-ux-IOF">
                                <rect key="frame" x="18" y="45" width="28" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Use" id="G5g-iv-V9l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-MY-ScV">
                                <rect key="frame" x="18" y="18" width="130" height="18"/>
                                <buttonCell key="cell" type="check" title="Draw Chessboard" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MQs-JV-UdJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="tuW-mi-fTQ" name="value" keyPath="values.controlDrawsChessboard" id="NKA-QK-kBe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-J9-eQs">
                                <rect key="frame" x="164" y="18" width="108" height="18"/>
                                <buttonCell key="cell" type="check" title="Draw Baseline" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VF8-ES-FZI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="tuW-mi-fTQ" name="value" keyPath="values.controlDrawsBaseline" id="gFG-9G-Sy6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-s6-6DS">
                                <rect key="frame" x="288" y="18" width="173" height="18"/>
                                <buttonCell key="cell" type="check" title="Highlight Alignment Rect" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zgU-Fq-bwe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="tuW-mi-fTQ" name="value" keyPath="values.controlDrawsAlignmentRect" id="t3O-gJ-u1w"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-El-Sh8">
                                <rect key="frame" x="50" y="39" width="53" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="x2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="F20-XT-a9C" id="gLL-37-Vbg">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="otq-eW-0c6">
                                        <items>
                                            <menuItem title="x1" tag="1" id="RsF-KO-2gi"/>
                                            <menuItem title="x2" state="on" tag="2" id="F20-XT-a9C"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.animateScale" id="l0W-FB-qIN">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="tuW-mi-fTQ" name="selectedTag" keyPath="values.assetScaleTag" id="Hhg-h4-gay"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bwP-ux-IOF" firstAttribute="leading" secondItem="zWA-lL-b7f" secondAttribute="leading" constant="20" symbolic="YES" id="0KB-Bn-3hn"/>
                            <constraint firstItem="bwP-ux-IOF" firstAttribute="firstBaseline" secondItem="VZU-El-Sh8" secondAttribute="firstBaseline" id="1Ws-U5-4HM"/>
                            <constraint firstItem="bvW-J9-eQs" firstAttribute="leading" secondItem="AVO-MY-ScV" secondAttribute="trailing" constant="20" id="9Yi-WW-7aZ"/>
                            <constraint firstItem="AVO-MY-ScV" firstAttribute="leading" secondItem="zWA-lL-b7f" secondAttribute="leading" constant="20" symbolic="YES" id="M0P-Td-C5c"/>
                            <constraint firstItem="AZD-s6-6DS" firstAttribute="leading" secondItem="bvW-J9-eQs" secondAttribute="trailing" constant="20" id="MhI-Fq-LRA"/>
                            <constraint firstItem="zsq-lq-sIy" firstAttribute="leading" secondItem="VZU-El-Sh8" secondAttribute="trailing" constant="8" symbolic="YES" id="R8W-2Z-che"/>
                            <constraint firstItem="bvW-J9-eQs" firstAttribute="firstBaseline" secondItem="AVO-MY-ScV" secondAttribute="firstBaseline" id="bQi-wP-Tva"/>
                            <constraint firstItem="VZU-El-Sh8" firstAttribute="leading" secondItem="bwP-ux-IOF" secondAttribute="trailing" constant="8" symbolic="YES" id="dQ5-py-odC"/>
                            <constraint firstItem="VZU-El-Sh8" firstAttribute="top" secondItem="zWA-lL-b7f" secondAttribute="top" constant="20" symbolic="YES" id="hYa-E2-cOs"/>
                            <constraint firstItem="TVY-iC-Nhp" firstAttribute="leading" secondItem="zsq-lq-sIy" secondAttribute="trailing" constant="8" symbolic="YES" id="tx3-Zs-1xk"/>
                            <constraint firstItem="AVO-MY-ScV" firstAttribute="top" secondItem="VZU-El-Sh8" secondAttribute="bottom" constant="8" symbolic="YES" id="ueF-aH-eIL"/>
                            <constraint firstItem="TVY-iC-Nhp" firstAttribute="centerY" secondItem="VZU-El-Sh8" secondAttribute="centerY" id="wcY-BS-YTV"/>
                            <constraint firstItem="AZD-s6-6DS" firstAttribute="firstBaseline" secondItem="bvW-J9-eQs" secondAttribute="firstBaseline" id="wyz-70-i3y"/>
                            <constraint firstItem="zsq-lq-sIy" firstAttribute="firstBaseline" secondItem="VZU-El-Sh8" secondAttribute="firstBaseline" id="xdd-GU-IDA"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="Yxy-Ch-UBT"/>
                    </constraints>
                </box>
                <box autoresizesSubviews="NO" title="Recorder Control Style" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-r2-rwo">
                    <rect key="frame" x="17" y="122" width="268" height="246"/>
                    <view key="contentView" id="jgE-LA-CJa">
                        <rect key="frame" x="3" y="3" width="262" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton identifier="identifier" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-a1-5zY">
                                <rect key="frame" x="122" y="184" width="110" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="sr-mojave" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="14" imageScaling="proportionallyDown" inset="2" selectedItem="YYP-X8-ZFu" id="DwY-v4-cfT">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="T8c-QS-cIW">
                                        <items>
                                            <menuItem title="sr-mojave" state="on" tag="14" identifier="sr-mojave" id="YYP-X8-ZFu"/>
                                            <menuItem title="sr-yosemite" tag="10" identifier="sr-yosemite" id="m2z-Xm-VgY"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="qj2-xh-LA0" name="selectedValue" keyPath="selection.identifier" id="r2P-e3-g0I"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-Aw-xO4">
                                <rect key="frame" x="38" y="159" width="80" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="appearance:" id="7rb-qJ-1KX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton identifier="tint" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-ag-dXH">
                                <rect key="frame" x="122" y="122" width="92" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Inherited" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="V6T-yD-8MK" id="Q39-lO-fYp">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="m7d-PH-6zf">
                                        <items>
                                            <menuItem title="Inherited" state="on" id="V6T-yD-8MK"/>
                                            <menuItem title="Blue" tag="1" id="zyO-dR-JFA"/>
                                            <menuItem title="Graphite" tag="2" id="zoO-jm-eoK"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="qj2-xh-LA0" name="selectedTag" keyPath="selection.tint" id="xTf-Yl-SlO">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-7h-DAj">
                                <rect key="frame" x="90" y="128" width="28" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="tint:" id="LgW-6a-Yfn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-m4-o2z">
                                <rect key="frame" x="35" y="97" width="83" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="accessibility:" id="ZaB-rf-LBL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-Yy-ZJX">
                                <rect key="frame" x="18" y="66" width="100" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="layoutDirection:" id="d0M-He-sqa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M18-ur-hPw">
                                <rect key="frame" x="122" y="39" width="85" height="18"/>
                                <buttonCell key="cell" type="check" title="Is Enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iPl-Ck-6H1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.animateStyle" id="Ccd-Z6-Dr8">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="tuW-mi-fTQ" name="value" keyPath="values.isEnabled" id="Rh3-BF-3Fo"/>
                                </connections>
                            </button>
                            <popUpButton identifier="appearance" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-BV-fuB">
                                <rect key="frame" x="122" y="153" width="116" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Inherited" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YHP-cc-hVR" id="vyg-Lg-fY7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="swS-IO-t99">
                                        <items>
                                            <menuItem title="Inherited" state="on" id="YHP-cc-hVR" userLabel="Unspecified"/>
                                            <menuItem title="Aqua" tag="1" id="AfF-tu-djX"/>
                                            <menuItem title="Vibrant Light" tag="2" id="MGj-rn-Khp"/>
                                            <menuItem title="Dark Aqua" tag="3" id="7V5-P6-IaA"/>
                                            <menuItem title="Vibrant Dark" tag="4" id="C4S-hy-tLh"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="qj2-xh-LA0" name="selectedTag" keyPath="selection.appearance" id="w6J-Zt-atq">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="self.animateStyle" id="iEO-cb-6fX">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-ha-eqL">
                                <rect key="frame" x="56" y="190" width="62" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="identifier:" id="OVb-6e-x1j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-3y-AlA">
                                <rect key="frame" x="122" y="60" width="113" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Inherited" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Csd-2J-MbU" id="wfa-gO-Qgc">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Hm7-0K-rLt">
                                        <items>
                                            <menuItem title="Inherited" state="on" id="Csd-2J-MbU"/>
                                            <menuItem title="Left to Right" tag="1" id="Bwz-Xs-YGc"/>
                                            <menuItem title="Right to Left" tag="2" id="itk-s5-xaI"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="qj2-xh-LA0" name="selectedTag" keyPath="selection.layoutDirection" id="1V1-6Q-jx8">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <popUpButton identifier="accessibility" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-a5-e06">
                                <rect key="frame" x="122" y="91" width="123" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Inherited" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Xsq-kn-cMc" id="hpS-0i-Bty">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="p91-hN-Xau">
                                        <items>
                                            <menuItem title="Inherited" state="on" id="Xsq-kn-cMc"/>
                                            <menuItem title="None" tag="1" id="DKX-OS-oQN"/>
                                            <menuItem title="High Contrast" tag="2" id="Ula-5X-2Xh"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="qj2-xh-LA0" name="selectedTag" keyPath="selection.accessibility" id="gB8-Mb-JWi">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="self.animateStyle" id="zuL-4q-VNO">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F7y-Aw-xO4" firstAttribute="firstBaseline" secondItem="wrL-BV-fuB" secondAttribute="firstBaseline" id="2Tx-ZV-lpQ"/>
                            <constraint firstItem="7Q6-7h-DAj" firstAttribute="trailing" secondItem="UKc-m4-o2z" secondAttribute="trailing" id="5d2-lD-6de"/>
                            <constraint firstItem="1dx-3y-AlA" firstAttribute="leading" secondItem="cN8-Yy-ZJX" secondAttribute="trailing" constant="8" symbolic="YES" id="6n9-9z-DJ6"/>
                            <constraint firstItem="wrL-BV-fuB" firstAttribute="leading" secondItem="F7y-Aw-xO4" secondAttribute="trailing" constant="8" symbolic="YES" id="8FJ-Ly-In1"/>
                            <constraint firstItem="cN8-Yy-ZJX" firstAttribute="firstBaseline" secondItem="1dx-3y-AlA" secondAttribute="firstBaseline" id="EK7-un-fMJ"/>
                            <constraint firstItem="F7y-Aw-xO4" firstAttribute="trailing" secondItem="7Q6-7h-DAj" secondAttribute="trailing" id="G2t-m2-EBd"/>
                            <constraint firstItem="6gv-a1-5zY" firstAttribute="top" secondItem="jgE-LA-CJa" secondAttribute="top" constant="20" symbolic="YES" id="InL-h9-0Eu"/>
                            <constraint firstItem="UKc-m4-o2z" firstAttribute="trailing" secondItem="cN8-Yy-ZJX" secondAttribute="trailing" id="Ish-cx-01y"/>
                            <constraint firstItem="7Q6-7h-DAj" firstAttribute="firstBaseline" secondItem="b6D-ag-dXH" secondAttribute="firstBaseline" id="KPa-Lb-Yud"/>
                            <constraint firstItem="6gv-a1-5zY" firstAttribute="leading" secondItem="MCL-ha-eqL" secondAttribute="trailing" constant="8" symbolic="YES" id="NKR-6y-kmU"/>
                            <constraint firstItem="b6D-ag-dXH" firstAttribute="top" secondItem="wrL-BV-fuB" secondAttribute="bottom" constant="10" symbolic="YES" id="Tg3-kR-9yA"/>
                            <constraint firstItem="M18-ur-hPw" firstAttribute="leading" secondItem="1dx-3y-AlA" secondAttribute="leading" id="Tkc-z9-Itg"/>
                            <constraint firstItem="cN8-Yy-ZJX" firstAttribute="leading" secondItem="jgE-LA-CJa" secondAttribute="leading" constant="20" symbolic="YES" id="WbN-sI-WU0"/>
                            <constraint firstItem="MCL-ha-eqL" firstAttribute="firstBaseline" secondItem="6gv-a1-5zY" secondAttribute="firstBaseline" id="X27-SR-UBO"/>
                            <constraint firstItem="M18-ur-hPw" firstAttribute="top" secondItem="1dx-3y-AlA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJw-Ge-SiG"/>
                            <constraint firstItem="MCL-ha-eqL" firstAttribute="trailing" secondItem="F7y-Aw-xO4" secondAttribute="trailing" id="aeU-6g-H0e"/>
                            <constraint firstItem="b6D-ag-dXH" firstAttribute="leading" secondItem="7Q6-7h-DAj" secondAttribute="trailing" constant="8" symbolic="YES" id="bPW-Fv-DZj"/>
                            <constraint firstItem="wrL-BV-fuB" firstAttribute="top" secondItem="6gv-a1-5zY" secondAttribute="bottom" constant="10" symbolic="YES" id="bqM-fh-dEs"/>
                            <constraint firstItem="1dx-3y-AlA" firstAttribute="top" secondItem="hd4-a5-e06" secondAttribute="bottom" constant="10" symbolic="YES" id="hbr-Nu-bg6"/>
                            <constraint firstItem="hd4-a5-e06" firstAttribute="top" secondItem="b6D-ag-dXH" secondAttribute="bottom" constant="10" symbolic="YES" id="vMQ-Rt-Lk5"/>
                            <constraint firstItem="UKc-m4-o2z" firstAttribute="firstBaseline" secondItem="hd4-a5-e06" secondAttribute="firstBaseline" id="vxy-jU-Wkf"/>
                            <constraint firstItem="hd4-a5-e06" firstAttribute="leading" secondItem="UKc-m4-o2z" secondAttribute="trailing" constant="8" symbolic="YES" id="xg8-9A-P1P"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="262" id="0fl-8J-Jx8"/>
                    </constraints>
                </box>
                <box autoresizesSubviews="NO" borderType="line" title="Animation" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-67-Y8C">
                    <rect key="frame" x="17" y="16" width="1094" height="102"/>
                    <view key="contentView" id="6wS-aa-O7P">
                        <rect key="frame" x="3" y="3" width="1088" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K35-Wk-DhN">
                                <rect key="frame" x="18" y="48" width="106" height="18"/>
                                <buttonCell key="cell" type="check" title="Animate Style" bezelStyle="regularSquare" imagePosition="left" inset="2" id="GkB-7Y-IGl">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.animateStyle" id="Ggg-z9-9r3">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-OK-5kz">
                                <rect key="frame" x="140" y="48" width="116" height="18"/>
                                <buttonCell key="cell" type="check" title="Animate Layout" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sU3-pj-UYR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.animateLayout" id="Blb-d0-vYj">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-ok-Lxy">
                                <rect key="frame" x="18" y="20" width="47" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Speed:" id="Nls-mo-uJB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-h3-PXz">
                                <rect key="frame" x="69" y="18" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="taA-Pj-uNX"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="5" doubleValue="2" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="gBF-ds-9h6"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.animationSpeed" id="LZS-J5-xga"/>
                                </connections>
                            </slider>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-tZ-PX5">
                                <rect key="frame" x="272" y="48" width="109" height="18"/>
                                <buttonCell key="cell" type="check" title="Animate Scale" bezelStyle="regularSquare" imagePosition="left" inset="2" id="d3R-0Y-QDc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.animateScale" id="TMK-nf-7tm">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QuF-h3-PXz" firstAttribute="top" secondItem="K35-Wk-DhN" secondAttribute="bottom" constant="8" symbolic="YES" id="7VO-3r-xyN"/>
                            <constraint firstItem="QuF-h3-PXz" firstAttribute="firstBaseline" secondItem="DeI-ok-Lxy" secondAttribute="firstBaseline" id="84P-Ms-UfS"/>
                            <constraint firstItem="Ctz-tZ-PX5" firstAttribute="leading" secondItem="JXD-OK-5kz" secondAttribute="trailing" constant="20" id="KAX-EZ-yco"/>
                            <constraint firstItem="K35-Wk-DhN" firstAttribute="leading" secondItem="6wS-aa-O7P" secondAttribute="leading" constant="20" symbolic="YES" id="Rg7-rV-JOb"/>
                            <constraint firstItem="K35-Wk-DhN" firstAttribute="top" secondItem="6wS-aa-O7P" secondAttribute="top" constant="20" symbolic="YES" id="W4Y-ji-1nA"/>
                            <constraint firstItem="DeI-ok-Lxy" firstAttribute="leading" secondItem="6wS-aa-O7P" secondAttribute="leading" constant="20" symbolic="YES" id="WZa-VI-0y9"/>
                            <constraint firstItem="JXD-OK-5kz" firstAttribute="firstBaseline" secondItem="K35-Wk-DhN" secondAttribute="firstBaseline" id="ZH4-vJ-WCU"/>
                            <constraint firstItem="JXD-OK-5kz" firstAttribute="leading" secondItem="K35-Wk-DhN" secondAttribute="trailing" constant="20" id="h7W-Bs-w8t"/>
                            <constraint firstItem="Ctz-tZ-PX5" firstAttribute="firstBaseline" secondItem="JXD-OK-5kz" secondAttribute="firstBaseline" id="nmo-km-aNe"/>
                            <constraint firstItem="QuF-h3-PXz" firstAttribute="leading" secondItem="DeI-ok-Lxy" secondAttribute="trailing" constant="8" symbolic="YES" id="sYk-UU-wYI"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="7Ft-O7-Jzu"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="vyw-jl-zim" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="0r4-Gp-pUh"/>
                <constraint firstItem="rDq-Mf-wY4" firstAttribute="top" secondItem="blu-My-H6i" secondAttribute="bottom" constant="8" symbolic="YES" id="3j8-Yz-4ak"/>
                <constraint firstItem="ht5-67-Y8C" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="3nd-aL-fUl"/>
                <constraint firstItem="blu-My-H6i" firstAttribute="top" secondItem="vyw-jl-zim" secondAttribute="bottom" constant="8" symbolic="YES" id="9oC-gC-hUS"/>
                <constraint firstAttribute="trailing" secondItem="vyw-jl-zim" secondAttribute="trailing" id="Acm-7R-wyx"/>
                <constraint firstAttribute="trailing" secondItem="ht5-67-Y8C" secondAttribute="trailing" constant="20" symbolic="YES" id="Auj-xh-qVz"/>
                <constraint firstItem="vyw-jl-zim" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="IDN-4r-oMu"/>
                <constraint firstItem="s6M-r2-rwo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="P4w-Se-5fa"/>
                <constraint firstAttribute="bottom" secondItem="ht5-67-Y8C" secondAttribute="bottom" constant="20" symbolic="YES" id="QQN-Nz-sfI"/>
                <constraint firstItem="s6M-r2-rwo" firstAttribute="bottom" secondItem="rDq-Mf-wY4" secondAttribute="bottom" id="Qa7-7l-3EV"/>
                <constraint firstItem="ht5-67-Y8C" firstAttribute="top" secondItem="rDq-Mf-wY4" secondAttribute="bottom" constant="8" symbolic="YES" id="TD3-JQ-f6z"/>
                <constraint firstItem="s6M-r2-rwo" firstAttribute="top" secondItem="vyw-jl-zim" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8C-xf-q3o"/>
                <constraint firstAttribute="trailing" secondItem="blu-My-H6i" secondAttribute="trailing" constant="20" symbolic="YES" id="ZC5-Vo-FLN"/>
                <constraint firstItem="blu-My-H6i" firstAttribute="leading" secondItem="s6M-r2-rwo" secondAttribute="trailing" constant="8" symbolic="YES" id="b6c-1b-CU3"/>
                <constraint firstAttribute="trailing" secondItem="rDq-Mf-wY4" secondAttribute="trailing" constant="20" symbolic="YES" id="hLk-40-Sb0"/>
                <constraint firstItem="rDq-Mf-wY4" firstAttribute="leading" secondItem="s6M-r2-rwo" secondAttribute="trailing" constant="8" symbolic="YES" id="y8m-Rz-Ew1"/>
            </constraints>
            <point key="canvasLocation" x="-32" y="354"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="tuW-mi-fTQ"/>
        <objectController id="qj2-xh-LA0" userLabel="Style Controller">
            <declaredKeys>
                <string>system</string>
                <string>appearance</string>
                <string>tint</string>
                <string>accessibility</string>
                <string>layoutDirection</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.style" id="gPL-iV-7S5">
                    <dictionary key="options">
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <string key="NSValueTransformerName">MutableDictionaryTransformer</string>
                    </dictionary>
                </binding>
            </connections>
        </objectController>
        <objectController objectClassName="SRShortcut" id="Dpl-FF-4kC" userLabel="SRShortcutController" customClass="SRShortcutController">
            <connections>
                <binding destination="tuW-mi-fTQ" name="contentObject" keyPath="values.shortcut" id="HO7-Ms-Cvh">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
                <outlet property="recorderControl" destination="gGm-nA-WxT" id="hxb-9x-2A1"/>
            </connections>
        </objectController>
        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-An-46i" customClass="ScaledTextField" customModule="Inspector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="1" width="96" height="21"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jfP-zQ-fTB">
                <font key="font" usesAppearanceFont="YES"/>
                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="drawsBaseline" value="YES"/>
                <userDefinedRuntimeAttribute type="color" keyPath="baselinePrimaryColor">
                    <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <binding destination="tuW-mi-fTQ" name="enabled" keyPath="values.isEnabled" id="h8I-1N-dpJ"/>
            </connections>
            <point key="canvasLocation" x="-366" y="-240"/>
        </textField>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="253-OC-jRk" customClass="ScaledTextField" customModule="Inspector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="1" width="37" height="16"/>
            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="ykS-Rx-9f3">
                <font key="font" usesAppearanceFont="YES"/>
                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="drawsBaseline" value="YES"/>
                <userDefinedRuntimeAttribute type="color" keyPath="baselinePrimaryColor">
                    <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <binding destination="tuW-mi-fTQ" name="enabled" keyPath="values.isEnabled" id="FpZ-ld-yEg"/>
            </connections>
            <point key="canvasLocation" x="-177" y="-243"/>
        </textField>
        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-V0-ioO" customClass="ScaledButton" customModule="Inspector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4rw-d9-3Ir">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="baselinePrimaryColor">
                    <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="drawsBaseline" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <binding destination="tuW-mi-fTQ" name="enabled" keyPath="values.isEnabled" id="Gfs-MI-3O3"/>
            </connections>
            <point key="canvasLocation" x="-47" y="-240"/>
        </button>
        <dateComponentsFormatter unitsStyle="positional" id="ucq-bZ-dSP">
            <zeroFormattingBehavior key="zeroFormattingBehavior" none="YES"/>
        </dateComponentsFormatter>
    </objects>
</document>
