<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="1ZT-VY-ZPj">
            <objects>
                <windowController storyboardIdentifier="BindingsInspector" showSeguePresentationStyle="single" id="Cfg-6J-0Ka" sceneMemberID="viewController">
                    <window key="window" title="Bindings Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="hCG-RA-0tE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="Cfg-6J-0Ka" id="dGz-3O-P3G"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5jr-1B-i6u" kind="relationship" relationship="window.shadowedContentViewController" id="Tcd-dX-bis"/>
                    </connections>
                </windowController>
                <customObject id="T0J-dJ-vrB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-662"/>
        </scene>
        <!--Bindings Inspector Controller-->
        <scene sceneID="4YF-Um-X74">
            <objects>
                <viewController id="5jr-1B-i6u" customClass="BindingsInspectorController" customModule="Inspector" customModuleProvider="target" sceneMemberID="viewController"/>
                <customObject id="piq-vs-IaE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-662"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="CkZ-Ph-fhY">
            <objects>
                <windowController storyboardIdentifier="LayoutInspector" showSeguePresentationStyle="single" id="WGQ-I6-9sj" sceneMemberID="viewController">
                    <window key="window" title="Layout Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="Myw-6Q-SOC">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="WGQ-I6-9sj" id="GY2-av-UeO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="71r-Cx-7fC" kind="relationship" relationship="window.shadowedContentViewController" id="znc-U3-Op0"/>
                    </connections>
                </windowController>
                <customObject id="5zU-KK-JQI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-250"/>
        </scene>
        <!--Layout Inspector Controller-->
        <scene sceneID="glY-P3-1k2">
            <objects>
                <viewController id="71r-Cx-7fC" customClass="LayoutInspectorController" customModule="Inspector" customModuleProvider="target" sceneMemberID="viewController"/>
                <customObject id="R2N-T8-JJD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-250"/>
        </scene>
        <!--Application-->
        <scene sceneID="wfv-iR-VSQ">
            <objects>
                <application id="e4G-9p-IlV" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="IMB-T2-QON">
                        <items>
                            <menuItem title="ShortcutRecorder" id="9eR-QR-iXq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ShortcutRecorder" systemMenu="apple" id="KX7-Sb-ulq">
                                    <items>
                                        <menuItem title="Hide ShortcutRecorder" keyEquivalent="h" id="xNj-cK-oTo">
                                            <connections>
                                                <action selector="hide:" target="aPi-Ol-I4O" id="OKb-oG-m7D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="dn6-0a-wVH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="aPi-Ol-I4O" id="W7B-6o-A0L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="zzs-2f-bcI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="aPi-Ol-I4O" id="IGW-zO-OOE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QpF-oN-Rej"/>
                                        <menuItem title="Quit ShortcutRecorder" keyEquivalent="q" id="R60-T6-xKp">
                                            <connections>
                                                <action selector="terminate:" target="aPi-Ol-I4O" id="up0-O3-pFJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="dPV-MW-1mo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" systemMenu="apple" id="fgq-MW-3Oy">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="vaF-1g-xyD">
                                            <connections>
                                                <action selector="cut:" target="aPi-Ol-I4O" id="mr9-2p-Ouw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="NH5-RE-T4i">
                                            <connections>
                                                <action selector="copy:" target="aPi-Ol-I4O" id="8GA-Oq-ThV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="w9D-yg-fCr">
                                            <connections>
                                                <action selector="paste:" target="aPi-Ol-I4O" id="sTp-uK-Ddk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SBg-Nh-xkz"/>
                                        <menuItem title="Select All" keyEquivalent="a" id="iSb-dl-t5r">
                                            <connections>
                                                <action selector="selectAll:" target="aPi-Ol-I4O" id="MVE-7S-GeR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="V2h-jW-6sc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="6Of-6M-fTi">
                                    <items>
                                        <menuItem title="Bindings" tag="1" keyEquivalent="1" id="2qY-rK-6sD">
                                            <connections>
                                                <action selector="showBindingsInspector:" target="Wsw-a9-b4o" id="bkv-oW-7Re"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Layout" tag="2" keyEquivalent="2" id="Ojw-ek-jdx" userLabel="Layout">
                                            <connections>
                                                <action selector="showLayoutInspector:" target="Wsw-a9-b4o" id="DAQ-o0-IaF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6Pk-IW-yqa"/>
                                        <menuItem title="Bring All to Front" id="1vZ-7M-kol">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="aPi-Ol-I4O" id="xcH-7k-IQf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Wsw-a9-b4o" id="5of-FC-eiO"/>
                    </connections>
                </application>
                <customObject id="aPi-Ol-I4O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Wsw-a9-b4o" userLabel="App Delegate" customClass="AppDelegate" customModule="Inspector" customModuleProvider="target"/>
                <userDefaultsController representsSharedInstance="YES" id="r01-2Q-rcu"/>
                <objectController objectClassName="SRShortcut" editable="NO" id="Lcv-JY-rVA" customClass="SRShortcutController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="shortcut"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="r01-2Q-rcu" name="contentObject" keyPath="values.shortcut" id="e3k-nS-9aL">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                        <outlet property="shortcutActionTarget" destination="Wsw-a9-b4o" id="v4l-5m-AP5"/>
                    </connections>
                </objectController>
            </objects>
            <point key="canvasLocation" x="-1018" y="-502"/>
        </scene>
    </scenes>
</document>
